; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.filesystem = littlefs
lib_deps =
    https://github.com/esphome/ESPAsyncWebServer.git
    https://github.com/esphome/AsyncTCP.git
    bblanchon/ArduinoJson@^6.21.0
    https://github.com/johnsonfarmsus/esp32_https_server.git
    hoeken/PsychicHttp@^1.1.3
